<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="redisdemo">
    <global-element type="http://www.mulesoft.org/schema/mule/redis/config" name="Redis" entity-id="Redis#1">
        <properties>
            <property value="Redis" name="name"/>
            <property value="1" name="auxiliary;index"/>
            <property value="" name="host"/>
            <property name="connectionTimeout"/>
            <property name="port"/>
            <property name="reconnectionFrequency"/>
            <property name="password"/>
            <property name="poolConfig-ref"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="redisdemoFlow1" entity-id="db35ce3e-82dd-4709-bf2a-846d62c5b087">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="2" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
        <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="in" name="path"/>
                    <property name="method"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/http/body-to-parameter-map-transformer" name="Body to Parameter Map" entity-id="Body to Parameter Map#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Save Input Form" entity-id="Variable#1">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="controllerMap" name="variableName"/>
                    <property value="#[payload]" name="value"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set Input Message as Payload" entity-id="Set Payload#1">
                <properties>
                    <property value="#[payload['value']]" name="value"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <properties>
                    <property value="ANTES DEL HTTP" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                </properties>
            </pattern>
            <splitter index="8" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#1">
                <properties>
                    <property-collection name="88642fd3-6aad-4509-ac41-94f0f1cb1bba">
                        <property value="#[flowVars['controllerMap'].get('op') == 'zrangebyscore']" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="cfbd01fc-3bb3-41fe-8928-d7721da64914">
                        <property value="#[flowVars['controllerMap'].get('op') == 'hset']" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="41e1c955-ba85-43d1-901c-cbc2416b66ea">
                        <property value="#[flowVars['controllerMap'].get('op') == 'pop']" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="6600e29d-5d48-4300-88a3-a1d65b5c3a8a">
                        <property value="#[flowVars['controllerMap'].get('op') == 'sadd']" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="3affaf89-de0c-4155-b0fe-4a5fe1252989">
                        <property value="#[flowVars['controllerMap'].get('op') == 'set']" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="fb199b79-4e34-4ad4-a909-302b67972b15">
                        <property value="#[flowVars['controllerMap'].get('op') == 'zrange']" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="771b2f46-6134-4062-8cae-0c4582a39e11">
                        <property value="#[flowVars['controllerMap'].get('op') == 'zadd']" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="92d6b571-a59d-4cfd-9634-0783e3042b99">
                        <property value="#[flowVars['controllerMap'].get('op') == 'spop']" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="56e42a75-684e-4da7-9d91-fcba9b44bd27">
                        <property value="true" name="choice.otherwise"/>
                    </property-collection>
                    <property-collection name="ddb3c698-7446-48b1-9937-ec0752623351">
                        <property value="#[flowVars['controllerMap'].get('op') == 'get']" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="65aeb18d-27bb-4141-b144-e0eb137c5d80">
                        <property value="#[flowVars['controllerMap'].get('op') == 'srandmember']" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="84d898fb-2d6a-495d-b1eb-c030d6b9deeb">
                        <property value="#[flowVars['controllerMap'].get('op') == 'push']" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="3bfcedc1-3d9c-495a-bb57-e6f21400172b">
                        <property value="#[flowVars['controllerMap'].get('op') == 'hget']" name="choice.expression"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane index="10" hadOnlyOneElement="false" entity-id="cfbd01fc-3bb3-41fe-8928-d7721da64914">
                        <pattern type="http://www.mulesoft.org/schema/mule/redis/redis-connector" name="Set In Hash - HSET" entity-id="Redis#2">
                            <properties>
<property value="Redis" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/redis/hash-set" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Redis" name="config-ref"/>
<property value="11" name="auxiliary;index"/>
<property value="#[flowVars.get('controllerMap').get('field')]" name="field"/>
<property value="#[flowVars.get('controllerMap').get('key')]" name="key"/>
<property name="ifNotExists"/>
<property value="11" name="auxiliary;index"/>
<property value="11" name="auxiliary;index"/>
<property value="11" name="auxiliary;index"/>
<property value="11" name="auxiliary;index"/>
<property value="11" name="auxiliary;index"/>
<property value="11" name="auxiliary;index"/>
<property value="11" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane index="13" hadOnlyOneElement="false" entity-id="3affaf89-de0c-4155-b0fe-4a5fe1252989">
                        <pattern type="http://www.mulesoft.org/schema/mule/redis/redis-connector" name="Set - SET" entity-id="Redis#3">
                            <properties>
<property value="Redis" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/redis/set" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Redis" name="config-ref"/>
<property value="14" name="auxiliary;index"/>
<property value="#[flowVars.get('controllerMap').get('key')]" name="key"/>
<property value="#[flowVars.get('controllerMap').get('expire')]" name="expire"/>
<property name="ifNotExists"/>
<property value="14" name="auxiliary;index"/>
<property value="14" name="auxiliary;index"/>
<property value="14" name="auxiliary;index"/>
<property value="14" name="auxiliary;index"/>
<property value="14" name="auxiliary;index"/>
<property value="14" name="auxiliary;index"/>
<property value="14" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane index="16" hadOnlyOneElement="false" entity-id="65aeb18d-27bb-4141-b144-e0eb137c5d80">
                        <pattern type="http://www.mulesoft.org/schema/mule/redis/redis-connector" name="Random Member From Set - SRANDMEMBER" entity-id="Redis#4">
                            <properties>
<property value="Redis" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/redis/set-fetch-random-member" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Redis" name="config-ref"/>
<property value="17" name="auxiliary;index"/>
<property value="#[flowVars.get('controllerMap').get('key')]" name="key"/>
<property value="17" name="auxiliary;index"/>
<property value="17" name="auxiliary;index"/>
<property value="17" name="auxiliary;index"/>
<property value="17" name="auxiliary;index"/>
<property value="17" name="auxiliary;index"/>
<property value="17" name="auxiliary;index"/>
<property value="17" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane index="19" hadOnlyOneElement="false" entity-id="6600e29d-5d48-4300-88a3-a1d65b5c3a8a">
                        <pattern type="http://www.mulesoft.org/schema/mule/redis/redis-connector" name="Add To Set - SADD" entity-id="Redis#5">
                            <properties>
<property value="Redis" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/redis/set-add" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Redis" name="config-ref"/>
<property value="20" name="auxiliary;index"/>
<property value="#[flowVars.get('controllerMap').get('key')]" name="key"/>
<property name="mustSucceed"/>
<property value="20" name="auxiliary;index"/>
<property value="20" name="auxiliary;index"/>
<property value="20" name="auxiliary;index"/>
<property value="20" name="auxiliary;index"/>
<property value="20" name="auxiliary;index"/>
<property value="20" name="auxiliary;index"/>
<property value="20" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane index="22" hadOnlyOneElement="false" entity-id="771b2f46-6134-4062-8cae-0c4582a39e11">
                        <pattern type="http://www.mulesoft.org/schema/mule/redis/redis-connector" name="Add To Sorted Set - ZADD" entity-id="Redis#6">
                            <properties>
<property value="Redis" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/redis/sorted-set-add" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Redis" name="config-ref"/>
<property value="23" name="auxiliary;index"/>
<property value="#[flowVars.get('controllerMap').get('key')]" name="key"/>
<property value="#[flowVars.get('controllerMap').get('score')]" name="score"/>
<property name="mustSucceed"/>
<property value="23" name="auxiliary;index"/>
<property value="23" name="auxiliary;index"/>
<property value="23" name="auxiliary;index"/>
<property value="23" name="auxiliary;index"/>
<property value="23" name="auxiliary;index"/>
<property value="23" name="auxiliary;index"/>
<property value="23" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane index="25" hadOnlyOneElement="false" entity-id="ddb3c698-7446-48b1-9937-ec0752623351">
                        <pattern type="http://www.mulesoft.org/schema/mule/redis/redis-connector" name="Get - GET" entity-id="Redis#7">
                            <properties>
<property value="Redis" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/redis/get" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Redis" name="config-ref"/>
<property value="26" name="auxiliary;index"/>
<property value="#[flowVars.get('controllerMap').get('key')]" name="key"/>
<property value="26" name="auxiliary;index"/>
<property value="26" name="auxiliary;index"/>
<property value="26" name="auxiliary;index"/>
<property value="26" name="auxiliary;index"/>
<property value="26" name="auxiliary;index"/>
<property value="26" name="auxiliary;index"/>
<property value="26" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane index="28" hadOnlyOneElement="false" entity-id="3bfcedc1-3d9c-495a-bb57-e6f21400172b">
                        <pattern type="http://www.mulesoft.org/schema/mule/redis/redis-connector" name="Get From Hash - HGET" entity-id="Redis#8">
                            <properties>
<property value="Redis" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/redis/hash-get" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Redis" name="config-ref"/>
<property value="29" name="auxiliary;index"/>
<property value="#[flowVars.get('controllerMap').get('field')]" name="field"/>
<property value="#[flowVars.get('controllerMap').get('key')]" name="key"/>
<property value="29" name="auxiliary;index"/>
<property value="29" name="auxiliary;index"/>
<property value="29" name="auxiliary;index"/>
<property value="29" name="auxiliary;index"/>
<property value="29" name="auxiliary;index"/>
<property value="29" name="auxiliary;index"/>
<property value="29" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane index="31" hadOnlyOneElement="false" entity-id="fb199b79-4e34-4ad4-a909-302b67972b15">
                        <pattern type="http://www.mulesoft.org/schema/mule/redis/redis-connector" name="Get Range by Index - ZRANGE" entity-id="Redis#9">
                            <properties>
<property value="Redis" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/redis/sorted-set-select-range-by-index" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Redis" name="config-ref"/>
<property value="32" name="auxiliary;index"/>
<property value="#[flowVars.get('controllerMap').get('key')]" name="key"/>
<property value="#[flowVars.get('controllerMap').get('end')]" name="end"/>
<property value="#[flowVars.get('controllerMap').get('start')]" name="start"/>
<property name="order"/>
<property value="32" name="auxiliary;index"/>
<property value="32" name="auxiliary;index"/>
<property value="32" name="auxiliary;index"/>
<property value="32" name="auxiliary;index"/>
<property value="32" name="auxiliary;index"/>
<property value="32" name="auxiliary;index"/>
<property value="32" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="CollectionTransformer" entity-id="Java#1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="33" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="33" name="auxiliary;index"/>
<property value="33" name="auxiliary;index"/>
<property value="com.demo.redis.transformers.CollectionTransformer" name="class"/>
<property value="33" name="auxiliary;index"/>
<property value="33" name="auxiliary;index"/>
<property value="33" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane index="35" hadOnlyOneElement="false" entity-id="88642fd3-6aad-4509-ac41-94f0f1cb1bba">
                        <pattern type="http://www.mulesoft.org/schema/mule/redis/redis-connector" name="Get Range by Score - ZRANGEBYSCORE" entity-id="Redis#10">
                            <properties>
<property value="Redis" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/redis/sorted-set-select-range-by-score" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Redis" name="config-ref"/>
<property value="36" name="auxiliary;index"/>
<property value="#[flowVars.get('controllerMap').get('key')]" name="key"/>
<property value="#[flowVars.get('controllerMap').get('min')]" name="min"/>
<property value="#[flowVars.get('controllerMap').get('max')]" name="max"/>
<property name="order"/>
<property value="36" name="auxiliary;index"/>
<property value="36" name="auxiliary;index"/>
<property value="36" name="auxiliary;index"/>
<property value="36" name="auxiliary;index"/>
<property value="36" name="auxiliary;index"/>
<property value="36" name="auxiliary;index"/>
<property value="36" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="CollectionTransformer" entity-id="Java#2">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="37" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="37" name="auxiliary;index"/>
<property value="37" name="auxiliary;index"/>
<property value="com.demo.redis.transformers.CollectionTransformer" name="class"/>
<property value="37" name="auxiliary;index"/>
<property value="37" name="auxiliary;index"/>
<property value="37" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane index="39" hadOnlyOneElement="false" entity-id="41e1c955-ba85-43d1-901c-cbc2416b66ea">
                        <pattern type="http://www.mulesoft.org/schema/mule/redis/redis-connector" name="Pop From List - POP" entity-id="Redis#11">
                            <properties>
<property value="Redis" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/redis/list-pop" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Redis" name="config-ref"/>
<property value="40" name="auxiliary;index"/>
<property value="#[flowVars.get('controllerMap').get('key')]" name="key"/>
<property value="LEFT" name="side"/>
<property value="40" name="auxiliary;index"/>
<property value="40" name="auxiliary;index"/>
<property value="40" name="auxiliary;index"/>
<property value="40" name="auxiliary;index"/>
<property value="40" name="auxiliary;index"/>
<property value="40" name="auxiliary;index"/>
<property value="40" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane index="42" hadOnlyOneElement="false" entity-id="92d6b571-a59d-4cfd-9634-0783e3042b99">
                        <pattern type="http://www.mulesoft.org/schema/mule/redis/redis-connector" name="Pop From Set - SPOP" entity-id="Redis#12">
                            <properties>
<property value="Redis" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/redis/set-pop" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Redis" name="config-ref"/>
<property value="43" name="auxiliary;index"/>
<property value="#[flowVars.get('controllerMap').get('key')]" name="key"/>
<property value="43" name="auxiliary;index"/>
<property value="43" name="auxiliary;index"/>
<property value="43" name="auxiliary;index"/>
<property value="43" name="auxiliary;index"/>
<property value="43" name="auxiliary;index"/>
<property value="43" name="auxiliary;index"/>
<property value="43" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane index="45" hadOnlyOneElement="false" entity-id="84d898fb-2d6a-495d-b1eb-c030d6b9deeb">
                        <pattern type="http://www.mulesoft.org/schema/mule/redis/redis-connector" name="Push To List - PUSH" entity-id="Redis#13">
                            <properties>
<property value="Redis" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/redis/list-push" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Redis" name="config-ref"/>
<property value="46" name="auxiliary;index"/>
<property value="#[flowVars.get('controllerMap').get('key')]" name="key"/>
<property value="LEFT" name="side"/>
<property name="ifExists"/>
<property value="46" name="auxiliary;index"/>
<property value="46" name="auxiliary;index"/>
<property value="46" name="auxiliary;index"/>
<property value="46" name="auxiliary;index"/>
<property value="46" name="auxiliary;index"/>
<property value="46" name="auxiliary;index"/>
<property value="46" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane index="48" hadOnlyOneElement="false" entity-id="56e42a75-684e-4da7-9d91-fcba9b44bd27">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set Payload" entity-id="Set Payload#2">
                            <properties>
<property value="INVALID OPERATION" name="value"/>
<property value="49" name="auxiliary;index"/>
<property value="49" name="auxiliary;index"/>
<property value="49" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="Object to String#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property value="UTF-8" name="encoding"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="text/plain" name="mimeType"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="Object to JSON#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="51" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property name="mapper-ref"/>
                    <property name="sourceClass"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#2">
                <properties>
                    <property value="PAYLOAD FINAL: #[payload]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="52" name="auxiliary;index"/>
                    <property value="52" name="auxiliary;index"/>
                    <property value="52" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="home" entity-id="20658457-9bef-43a7-a921-e64b798fa195">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="53" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="53" name="auxiliary;index"/>
            <property value="53" name="auxiliary;index"/>
            <property value="53" name="auxiliary;index"/>
        </properties>
        <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="54" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="home" name="path"/>
                    <property name="method"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="54" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="text/plain" name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <unknown index="55" description="false" entity-id="unknown#1">
                <content>&lt;http:static-resource-handler xmlns:http=&quot;http://www.mulesoft.org/schema/mule/http&quot; resourceBase=&quot;${app.home}/docroot&quot; defaultFile=&quot;home.html&quot;/&gt;</content>
            </unknown>
        </lane>
    </flow>
</mule-configuration>
